# Trustchain: systemd template for bitcoind
# ~/.config/systemd/user/bitcoind.service

[Unit]
Description=Bitcoin daemon
After=network.target

[Service]

# Service execution
###################

ExecStart=/usr/local/bin/bitcoind -conf={{BITCOIN_DATA}}/bitcoin.conf \

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true

# Process management
####################
Type=forking
Restart=on-failure
TimeoutSec=300
RestartSec=30

# Directory creation and permissions
####################################
UMask=0027

# /run/bitcoind
RuntimeDirectory=bitcoind
RuntimeDirectoryMode=0710

[Install]
WantedBy=multi-user.target
